<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Social No Deposit Casino</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Work in progress. Good luck!</h1>
  </header>
<main>
  <table>
        <tr>
          <th>Name</th>
          <th>Website</th>
          <th>Sign-Up Bonus</th>
          <th>Withdrew</th>
          <th>Debit/Crypto</th>
        </tr>
        <tr>
          <td>Luckyland</td>
          <td>www.example1.com</td>
          <td>$10</td>
          <td>Yes ($800+)</td>
          <td>Debit/Credit</td>
        </tr>
        <tr>
          <td>Bitsler</td>
          <td><a href="https://www.bitsler.io/?ref=CrispysCode" target="_blank">Bitsler.io</a></td>
          <td>$3</td>
          <td>Yes ($100+)</td>
          <td>Crypto</td>
        </tr>
        <tr>
          <td>Stake</td>
          <td><a href="stake.us/?c=xK48dl7w" target="_blank">Stake.us</a></td>
          <td>$25</td>
          <td>Yes ($500+)</td>
          <td>Crypto</td>
        </tr>
        <!-- Add 7 more rows here -->
        <tr>
            <td>Luckybird</td>
            <td><a href="https://luckybird.vip/?c=c_bxngnbot" target="_blank">Luckybird.io</a></td>
            <td>$10</td>
            <td>No</td>
            <td>Crypto</td>
        </tr>
        <tr>
            <td>Crown Coins</td>
            <td><a href="https://crowncoinscasino.com/?utm_campaign=ffe026d9-2c75-4fae-aa8c-37a85a81c87f&utm_source=friends" target="_blank">CrownCoinsCasino.com</a></td>
            <td>$5</td>
            <td>Yes ($400+)</td>
            <td>Debit/Credit</td>
        </tr>
        <tr>
            <td>The Boss</td>
            <td><a href="https://www.theboss.casino?referralcode=759b34f3-fcde-4052-8d38-e400feecbd40" target="_blank">Theboss.casino</td>
            <td>$2.90</td>
            <td>No</td>
            <td>Debit/Credit</td>
        </tr>
        <tr>
            <td>The Money Factory</td>
            <td><a href="https://www.themoneyfactory.com/referral?referralcode=0767a356-d729-4f7f-9e81-2e6a4cc77ecf" target="_blank">Themoneyfactory.com</a></td>
            <td>$3</td>
            <td>No</td>
            <td>Debit/Credit</td>
        </tr>
        <tr>
            <td>High 5</td>
            <td><a href="https://high5casino.com" target="_blank">High5casino.com</a></td>
            <td>$5</td>
            <td>Yes ($1200+)</td>
            <td>Debit/Credit</td>
        </tr>
        <tr>
            <td>Spinpals</td>
            <td><a href="https://www.spinpals.com?referralcode=3704d3bc-f4ca-43c5-9d48-131562078040" target="_blank">Spinpals.com</a></td>
            <td>$3-6</td>
            <td>No</td>
            <td>Debit/Credit</td>
        </tr>
        <tr>
            <td>Wow Vegas</td>
            <td><a href="https://www.wowvegas.com/?raf=1368830" target="_blank">Wowvegas.com</a></td>
            <td>$3-35</td>
            <td>No</td>
            <td>Debit/Credit</td>
        </tr>
        <tr>
            <td>Sportzino</td>
            <td><a href="https://sportzino.com/signup/72d179f3-ae0e-4f8e-9fb1-c6289ff858f0" target="_blank">Sportzino.com</a></td>
            <td>$7</td>
            <td>No</td>
            <td>Debit/Credit</td>
        </tr>
        <tr>
            <td>Zoot</td>
            <td><a href="https://getzoot.us/?referralCode=ZOOTwithUSER35012" target="_blank">Getzoot.us</a></td>
            <td>$2 + Verify Bonuses</td>
            <td>No</td>
            <td>Debit/Credit</td>
        </tr>
      
      </table>

    </main>
    <section>
      <div class="message">
        <p>Each link opens a new tab, built this quick. Going to see success rate, before I continue working. Good luck!
          </p>
          
      </div>
      <p><strong>By Crispy</strong></p>
    </section>
</body>
</html>